<!DOCTYPE html>
<html>
<head>
  <title>Samurai Duel</title>
  <style>
    body {
      background: black;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    canvas {
      background-image: url('background.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      border: 1px solid white;
    }
    #info {
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      margin-bottom: 10px;
    }
    @font-face {
      font-family: 'Chubby Choo';
      src: url('chubby-choo-regular.ttf') format('truetype');
    }
  </style>
</head>
<body>
  <div id="info">
    <p>Red Samurai: W/A/D (move/jump), S (attack) | Blue Samurai: ←/→/↑ (move/jump), ↓ (attack) | R (reset)</p>
  </div>
  <canvas id="game"></canvas>

  <script>
    const canvas = document.getElementById('game');
    const ctx = canvas.getContext('2d');
    ctx.imageSmoothingEnabled = false;

    const MAX_DAMAGE = 20;
    const HITBOX_WIDTH = 40;
    const MAX_EFFECTIVE_RANGE = 40; // Aligned with hitbox width for consistency
    const ATTACK_DURATION = 200;
    const ATTACK_COOLDOWN = 500;

    const bgImage = new Image();
    bgImage.src = 'background.png';
    bgImage.onload = () => {
      canvas.width = bgImage.width;
      canvas.height = bgImage.height;

      let gameOver = false;
      const keys = {};
      let frameCount = 0;

      const players = {
        red: {
          x: 100, y: canvas.height - 64, width: 32, height: 32,
          vx: 0, vy: 0, health: 100, jumping: false,
          attacking: false, attackTimer: 0, lastAttackTime: 0, hitRegistered: false
        },
        blue: {
          x: canvas.width - 100, y: canvas.height - 64, width: 32, height: 32,
          vx: 0, vy: 0, health: 100, jumping: false,
          attacking: false, attackTimer: 0, lastAttackTime: 0, hitRegistered: false
        }
      };

      let strikeText = { active: false, x: 0, y: 60, text: '', alpha: 1, timer: 0 };

      function resetGame() {
        players.red = { ...players.red, x: 100, y: canvas.height - 64, health: 100, vy: 0, jumping: false, attacking: false, hitRegistered: false };
        players.blue = { ...players.blue, x: canvas.width - 100, y: canvas.height - 64, health: 100, vy: 0, jumping: false, attacking: false, hitRegistered: false };
        gameOver = false;
        strikeText = { active: false, x: 0, y: 60, text: '', alpha: 1, timer: 0 };
      }

      document.addEventListener('keydown', (e) => keys[e.key] = true);
      document.addEventListener('keyup', (e) => keys[e.key] = false);

      function updateHealthBar(player, x) {
        ctx.fillStyle = '#ff0000';
        ctx.fillRect(x, 10, 200, 20);
        ctx.strokeStyle = '#666';
        ctx.strokeRect(x, 10, 200, 20);
        ctx.fillStyle = '#00ff00';
        ctx.fillRect(x, 10, (player.health / 100) * 200, 20);
        ctx.fillStyle = 'black';
        ctx.font = '16px "Chubby Choo", sans-serif';
        ctx.fillText(`${player === players.red ? 'Red' : 'Blue'}: ${Math.max(0, player.health.toFixed(1))}`, x + 5, 25);
      }

      function applyAttack(attacker, defender, direction) {
        if (attacker.attacking && !attacker.hitRegistered) {
          const swordHitbox = direction === 'left' ? { x: attacker.x + attacker.width, width: HITBOX_WIDTH } : { x: attacker.x - HITBOX_WIDTH, width: HITBOX_WIDTH };
          const overlapStart = Math.max(swordHitbox.x, defender.x);
          const overlapEnd = Math.min(swordHitbox.x + swordHitbox.width, defender.x + defender.width);
          const overlapDistance = Math.max(0, overlapEnd - overlapStart);
          const distanceFromEdge = Math.max(0, defender.x - swordHitbox.x); // Distance from hitbox start to defender
          const rangeFactor = Math.max(0, 1 - (distanceFromEdge / MAX_EFFECTIVE_RANGE));
          const damage = Math.min(MAX_DAMAGE, Math.max(0, MAX_DAMAGE * rangeFactor));
          console.log(`Frame ${frameCount} - ${direction === 'left' ? 'Red' : 'Blue'} Attack - Overlap: ${overlapDistance}, Distance: ${distanceFromEdge}, Damage: ${damage}, HitRegistered: ${attacker.hitRegistered}`);
          if (overlapDistance > 0 && damage > 0) {
            defender.health -= damage;
            strikeText = {
              active: true,
              x: direction === 'left' ? 20 : canvas.width - 120,
              y: 60,
              text: `STRIKE! ${damage.toFixed(1)}`,
              alpha: 1,
              timer: 60
            };
            attacker.hitRegistered = true;
          }
        }
      }

      function update() {
        if (gameOver) return;
        const now = performance.now();
        frameCount++;

        // Movement: Red
        players.red.vx = 0;
        if (keys['a']) players.red.vx = -3;
        if (keys['d']) players.red.vx = 3;
        if (keys['w'] && !players.red.jumping) {
          players.red.vy = -12;
          players.red.jumping = true;
        }
        if (keys['s'] && now - players.red.lastAttackTime > ATTACK_COOLDOWN) {
          players.red.attacking = true;
          players.red.attackTimer = now + ATTACK_DURATION;
          players.red.lastAttackTime = now;
          players.red.hitRegistered = false;
        }

        // Movement: Blue
        players.blue.vx = 0;
        if (keys['ArrowLeft']) players.blue.vx = -3;
        if (keys['ArrowRight']) players.blue.vx = 3;
        if (keys['ArrowUp'] && !players.blue.jumping) {
          players.blue.vy = -12;
          players.blue.jumping = true;
        }
        if (keys['ArrowDown'] && now - players.blue.lastAttackTime > ATTACK_COOLDOWN) {
          players.blue.attacking = true;
          players.blue.attackTimer = now + ATTACK_DURATION;
          players.blue.lastAttackTime = now;
          players.blue.hitRegistered = false;
        }

        // Reset
        if (keys['r']) resetGame();

        // Gravity and Physics
        for (const player of Object.values(players)) {
          player.x += player.vx;
          player.y += player.vy;
          player.vy += 0.5;
          if (player.y + player.height > canvas.height - 32) {
            player.y = canvas.height - 32 - player.height;
            player.vy = 0;
            player.jumping = false;
          }
          player.x = Math.max(0, Math.min(player.x, canvas.width - player.width));
          if (now > player.attackTimer) {
            player.attacking = false;
            player.hitRegistered = false; // Reset hit registration after attack ends
          }
        }

        // Attack Resolution
        applyAttack(players.red, players.blue, 'left');
        applyAttack(players.blue, players.red, 'right');

        // Game Over Check
        if (players.red.health <= 0 || players.blue.health <= 0) {
          gameOver = true;
          alert(players.red.health <= 0 ? 'Blue Wins!' : 'Red Wins!');
        }

        // Draw Frame
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.drawImage(bgImage, 0, 0, canvas.width, canvas.height);

        // Health Bars
        updateHealthBar(players.red, 10);
        updateHealthBar(players.blue, canvas.width - 210);

        // Ground
        ctx.fillStyle = 'black';
        ctx.fillRect(0, canvas.height - 32, canvas.width, 32);

        // Red Samurai
        ctx.fillStyle = 'red';
        ctx.fillRect(players.red.x, players.red.y, players.red.width, players.red.height);
        if (players.red.attacking) {
          ctx.fillStyle = 'pink';
          ctx.fillRect(players.red.x + players.red.width, players.red.y, HITBOX_WIDTH, players.red.height);
          ctx.beginPath();
          ctx.arc(players.red.x + players.red.width, players.red.y + 16, 25, -0.5, 0.5);
          ctx.strokeStyle = 'rgba(255,105,180,0.5)';
          ctx.lineWidth = 4;
          ctx.stroke();
        }

        // Blue Samurai
        ctx.fillStyle = 'blue';
        ctx.fillRect(players.blue.x, players.blue.y, players.blue.width, players.blue.height);
        if (players.blue.attacking) {
          ctx.fillStyle = 'lightblue';
          ctx.fillRect(players.blue.x - HITBOX_WIDTH, players.blue.y, HITBOX_WIDTH, players.blue.height);
          ctx.beginPath();
          ctx.arc(players.blue.x, players.blue.y + 16, 25, Math.PI - 0.5, Math.PI + 0.5);
          ctx.strokeStyle = 'rgba(135,206,250,0.5)';
          ctx.lineWidth = 4;
          ctx.stroke();
        }

        // STRIKE Text
        if (strikeText.active) {
          strikeText.timer--;
          strikeText.alpha = strikeText.timer / 60;
          if (strikeText.timer <= 0) strikeText.active = false;
          ctx.fillStyle = `rgba(255,215,0,${strikeText.alpha})`;
          ctx.font = '24px "Chubby Choo", sans-serif';
          ctx.fillText(strikeText.text, strikeText.x, strikeText.y);
        }

        requestAnimationFrame(update);
      }

      update();
    };
  </script>
</body>
</html>